<!DOCTYPE html>
<html>
  <head>
    <title>ToDo</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div class="main">
      <h3>HIGH</h3>
      <div id="divTaskerHigh">
        <form action="#" onclick="event.preventDefault()">
          <input id="inputHigh" type="text" size="50" placeholder="Enter important task" value="" />
          <button class="plusHigh" onclick="add()">+</button>
        </form>
      </div>

      <h3>LOW</h3>
      <div id="divTaskerLow">
        <form action="#" onclick="event.preventDefault()">
          <input id="inputLow" type="text" size="50" placeholder="Enter minor task" value="" />
          <button class="plusLow" onclick="add()">+</button>
        </form>
      </div>
    </div>
    <script src="./main.js"></script>
  </body>
</html>
